<!DOCTYPE html>
<html>

<head>
    <title>SafeMail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="./jquery.min.js"></script> <!-- Popper JS -->
    <script src="./bootstrap/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="./bootstrap/bootstrap.min.js"></script>

    <!-- DOMpurify -->
    <script type="text/javascript" src="js/purify.min.js"></script>

    <!-- The SafeMail Libary -->
    <script src="./js/safemail.js"></script>
    <script>
        var safemail = new SafeMail(true);
        var mailAddresses = safemail.getAllMailAddresses("mailAddressesTable");
    </script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./media/icons/favicon.png" sizes="32x32">
</head>

<body>
    <script>
        function play() {
            var audio = document.getElementById("audio");
            audio.play();
        }
    </script>
    <div class="container-fluid" id="navbar">
        <nav class="navbar bg-dark">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <img src="./media/safemailicon.png" id='playVid' style="height: 50px;" onclick="play()" alt="">
                        <audio id="audio" src="media/nevergonnagiveyouup.mp3" style="display: none;"></audio>
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <h1 id="title21">SafeMail</h1>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="#" onclick="safemail.endSession()"> <img src="./media/icons/log-out-white.png"
                                alt="Log out"> </a> </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="container">
            <!-- Button to Open the Modal --> <button type="button" id=btn class="btn btn-info" data-toggle="modal"
                data-target="#myModal">New Email Address</button>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <!-- The Modal -->
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">New Email Registration</h4> <button type="button" class="close"
                                data-dismiss="modal">&times;</button>
                        </div> <!-- Modal body -->
                        <div class="modal-body"> <input type="Domain" id="newMailAddresDomain" class="form-control"
                                placeholder="Website" required autofocus> <br> <input class="form-control"
                                id="newMailAddresName" placeholder="Name" required> </div> <!-- Modal footer -->
                        <div class="modal-footer"> <button type="button" id="newMailAddressSubmitButton"
                                class="btn btn-info"
                                onclick="safemail.addMailAddress(document.getElementById('newMailAddresDomain').value, document.getElementById('newMailAddresName').value)">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <table id="maintable" class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Domain</th>
                        <th>Email</th>
                        <th>Inbox</th>
                    </tr>
                </thead>
                <tbody id="mailAddressesTable"> </tbody>
            </table>
        </div>
        <p class="mt-5 mb-3 text-muted text-center">&copy; SafeMail Corporations Inc. 2019 SafeMail</p>
    </div>
</body>

</html>